<!DOCTYPE html>
<html lang='de'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Regenradar</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,500&display=swap' rel='stylesheet'>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F3F5F6;
        }
        #oben{
            padding-left: calc(100vw * 0.05);
            padding-right: calc(100vw * 0.05);
        }
        a {
            color: #831D17;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }
        a:hover {
            text-decoration: underline;
        }
        script {
            background-color: aliceblue;
            font-weight: 700;
        }
        .headline {
            color: black;
        }
        .navbar {
            display: flex;justify-content: space-between;
            align-items: center;
            background-color: aliceblue;
            padding: 8px;
        }
        .unten{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 600px;
            padding left: calc(100vw * 0.055);
            padding right: calc(100vw * 0.055);
            color: white;
            background-color: white;
        }
        .menubtn{
            display: none;
            border-left: none;
        }
        #menubtn2{
            border: none;
            background: none;
        }
        .menubild{
            width: 40px;
        }
        
        #links2{
            display: none;
        }
        .trennstrich{
            height: 2px;
            width: 95%;
            background-color: black;
            margin: auto;
            margin-top: 260px;
        }
        .ganzunten{
            padding-left: calc(100vw * 0.05);
            padding-right: calc(100vw * 0.05);
            text-align: center;
            font-size: 80%;
        }

        @media (max-width: 860px){

        @media (max-width: 600px){
            .unten{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                height: calc(100vw * 1.3);
                padding left: calc(100vw * 0.055);
                padding right: calc(100vw * 0.055);
                color: white;
            }           
            .links{
                display:none;
            }
            .menubtn{
                display: flex;
            }
            #menubtnclose{
                position: absolute;
                border: none;
                background: none;
                background-color: black;
                color: white;
                font-size: 24px;
                text-align: start;
            }
            #links2{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);   
                right: 6px;
                flex-direction: column;
                width: 260px;
                height: 290px;
                margin: auto;
                background-color: aliceblue;
                border-width: 1px;
                border-style: solid;
                border-color: black;
            }
            .link2{
                position: static;
                justify-content: center;
                align-items: center;
                padding: 22px;
                text-align: center;
                color: black;
                font-size: 20px;
                border-top-width: 1px;
                border-top-color: black;
                border-top-style: solid;
            }
        }
    </style>
    <script>
        function menuopen(){
            document.getElementById("links2").style.display = "flex";
            document.getElementById("oben").style.filter = "blur(3px)";
            document.getElementById("oben").style.setProperty("-webkit-filter", "blur(3px)");
        };
        function menuclose(){
            document.getElementById("links2").style.display = "none";
            document.getElementById("oben").style.filter = "none";
            document.getElementById("oben").style.setProperty("-webkit-filter", "none");
        };
    </script>
  </head>
  <body>
    <div id="oben">
        <div class='roter-balken'></div>
        <div class='navbar'>
            <h1 class='headline'>Regenpausen-<br> Radar</h1>
            <div class="links">
                <a href='https://www.wetter.com/deutschland/bitburg/DE0001210.html'>Wetter in Bitburg</a>
                <a href='https://st-willi.de'>Schulhomepage</a>
                <a href='https://makeyourschool.de'>Makeyourschool</a>
                <a href="DBUGLogin.php">DBUG-Bereich &#9881;</a>
            </div>
            <div class="menubtn">
                <button onclick="menuopen()" id="menubtn2"><img class="menubild" src="IMG/img4.png"></button>
            </div>
        </div>
        <div class="unten">
            <iframe src="http://www.bing.com"></iframe>
        </div>
    </div>
    <div id="links2">
        <button onclick="menuclose()" id="menubtnclose">x</button>
        <div class="link2"><a href='https://www.wetter.com/deutschland/bitburg/DE0001210.html'>Wetter in Bitburg</a> </div>
        <div class="link2"><a href='https://st-willi.de'>Schulhomepage</a></div>
        <div class="link2"><a href='https://makeyourschool.de'>Makeyourschool</a></div>
        <div class="link2"><a href="DBUGLogin.php">DBUG-Bereich &#9881; </a></div>
    </div>
    <div class="trennstrich"></div> 
    <div class="ganzunten">
        RPA <br> RegenPausenAlarm <br> <br> <br>
        Konradin Schäfer, Eliah Jutz, Fabian Kuhl und Vince Palzkill <br> <br> 
        St. Willibrord Gymnasium Bitburg <br> <br> <br>
        &copy; - 2024
    </div>
  </body>
</html>