<!DOCTYPE html>
<html lang='de'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Regenradar</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,500&display=swap' rel='stylesheet'>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F3F5F6;
        }
        #oben{
            padding-left: calc(100vw * 0.05);
            padding-right: calc(100vw * 0.05);
        }
        a {
            color: #831D17;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }
        a:hover {
            text-decoration: underline;
        }
        script {
            background-color: aliceblue;
            font-weight: 700;
        }


        .headline {
            color: black;
        }
        .image-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            max-width: fit-content;
        }
        .image {
            width: 45%;
            height: auto;
            margin: 0 2%;
        }
        .container {
            background-color: rgb(255, 255, 255);
            padding: 8px;
        }
        .navbar {
            display: flex;justify-content: space-between;
            align-items: center;
            background-color: aliceblue;
            padding: 8px;
        }

        .wetter {
            font-weight: 800;
            background-color: aliceblue;
        }
        .kasten{
            width: calc(100vw * 0.13);
            height: calc(100vw * 0.12);
            padding: 8px 8px;
            background-color: grey;
            border-radius: 10px; 
            border-style: center;
            margin left: 12px;
            margin right: 12px;
            font-size: calc(100vw * 0.01);
            box-shadow: 6px 12px 6px lightgrey;
        }
        .unten{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: calc(100vw * 0.166);
            padding left: calc(100vw * 0.055);
            padding right: calc(100vw * 0.055);
            color: white;
            background-color: white;
        }
        .menubtn{
            display: none;
            border-left: none;
        }
        #menubtn2{
            border: none;
            background: none;
        }
        .menubild{
            width: 40px;
        }
        
        #links2{
            display: none;
        }
        .trennstrich{
            height: 2px;
            width: 95%;
            background-color: black;
            margin: auto;
            margin-top: 260px;
        }
        .ganzunten{
            padding-left: calc(100vw * 0.05);
            padding-right: calc(100vw * 0.05);
            text-align: center;
            font-size: 80%;
        }

        @media (max-width: 860px){
            .kasten{
                width: calc(100vw * 0.11);
                height: calc(100vw * 0.1);
                padding: 4px 4px;
                margin left: 6px;
                margin right: 6px;
                box-shadow: 4px 10px 6px lightgrey;
            }
        }

        @media (max-width: 600px){
            .unten{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                height: calc(100vw * 1.3);
                padding left: calc(100vw * 0.055);
                padding right: calc(100vw * 0.055);
                color: white;
            }           
            .kasten{
                width: calc(100vw * 0.355);
                height: calc(100vw * 0.355);
                padding: 4px 4px;
                border-width: 1px;
                margin left: 6px;
                margin right: 6px;
                margin top: 12px;
                margin bottom: 12px;
                font-size: calc(100vw * 0.03);
                box-shadow: 4px 10px 6px lightgrey;
            } 
            .image-container {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                max-width: fit-content;
            }
            .image {
                width: 80%;
                height: auto;
                margin: 0 1%;
            }
            .links{
                display:none;
            }
            .menubtn{
                display: flex;
            }
            #menubtnclose{
                position: absolute;
                border: none;
                background: none;
                background-color: black;
                color: white;
                font-size: 24px;
                text-align: start;
            }
            #links2{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);   
                right: 6px;
                flex-direction: column;
                width: 260px;
                height: 290px;
                margin: auto;
                background-color: aliceblue;
                border-width: 1px;
                border-style: solid;
                border-color: black;
            }
            .link2{
                position: static;
                justify-content: center;
                align-items: center;
                padding: 22px;
                text-align: center;
                color: black;
                font-size: 20px;
                border-top-width: 1px;
                border-top-color: black;
                border-top-style: solid;
            }
        }
        @media(max-width: 380px){
            .navbar{
                zoom: 0.8;
            }
        }
    </style>
    <script>
        function menuopen(){
            document.getElementById("links2").style.display = "flex";
            document.getElementById("oben").style.filter = "blur(3px)";
            document.getElementById("oben").style.setProperty("-webkit-filter", "blur(3px)");
        };
        function menuclose(){
            document.getElementById("links2").style.display = "none";
            document.getElementById("oben").style.filter = "none";
            document.getElementById("oben").style.setProperty("-webkit-filter", "none");
        };
    </script>
  </head>
  <body>
    <div id="oben">
        <div class='roter-balken'></div>
        <div class='navbar'>
            <h1 class='headline'>Regenpausen-<br> Radar</h1>
            <div class="links">
                <a href='https://www.wetter.com/deutschland/bitburg/DE0001210.html'>Wetter in Bitburg</a>
                <a href='https://st-willi.de'>Schulhomepage</a>
                <a href='https://makeyourschool.de'>Makeyourschool</a>
                <a href="DBUGLogin.php">DBUG-Bereich &#9881;</a>
            </div>
            <div class="menubtn">
                <button onclick="menuopen()" id="menubtn2"><img class="menubild" src="IMG/img4.png"></button>
            </div>
        </div>
        <div class='container'>
            <div class='image-container'>
                <img class='image' src='https://media.licdn.com/dms/image/C5612AQFJPAGbnXOyGQ/article-cover_image-shrink_600_2000/0/1520042361358?e=2147483647&v=beta&t=doFrztYRczfC57fkpc2-8pBP9ULWShKTz4jc15GdVy8'>
                <img class='image' src='https://www.rosenheim24.de/assets/images/7/639/7639277-1954074307-wetter-1j70.jpg'>
            </div>
        </div>
        <div class="unten">
            <div class="kasten">
                <h4>Aktuelle Temperatur:</h4>
                <br><h2> 11,27°C </h2>
            </div>
            <div class="kasten">
                <h4>Wetter:</h4>
                <br><h2>Kein Regen </h2>
            </div>
            <div class="kasten">
                <h4>Zeit seit dem letzen Regen:</h4>
                <br><h2>3min 2s </h2>
            </div>
        </div>
    </div>
    <div id="links2">
        <button onclick="menuclose()" id="menubtnclose">x</button>
        <div class="link2"><a href='https://www.wetter.com/deutschland/bitburg/DE0001210.html'>Wetter in Bitburg</a> </div>
        <div class="link2"><a href='https://st-willi.de'>Schulhomepage</a></div>
        <div class="link2"><a href='https://makeyourschool.de'>Makeyourschool</a></div>
        <div class="link2"><a href="DBUGLogin.php">DBUG-Bereich &#9881; </a></div>
    </div>
    <div class="trennstrich"></div> 
    <div class="ganzunten">
        RPA <br> RegenPausenAlarm <br> <br> <br>
        Konradin Schäfer, Eliah Jutz, Fabian Kuhl und Vince Palzkill <br> <br> 
        St. Willibrord Gymnasium Bitburg <br> <br> <br>
        &copy; - 2024
    </div>
  </body>
</html>